sutirthak/validate-pr-title/action.yaml
# action.yaml
name: 'Verify PR title'
description: 'Validate PR title with proper format'
inputs:
  title:
    description: 'PR title'
    required: true
outputs:
  is_valid:
    description: 'Title validity'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.title}}

sutirthak/validate-pr-title/.github/workflows/build.yml
- name: Check title
  uses: sutirthak/validate-pr-title@main
  id: title
  with:
    title: Testing PR title